<!DOCTYPE html>
<html lang="en">

<head>
    <!-- BASIC PAGE NEEDS -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <!-- SEO META -->
    <title>BEST PROCK | rare and exotic treasures</title>
    <meta name="description" content="" />
    <link href="./fr/" hreflang="fr" rel="alternate">
    <link href="./en/" hreflang="en" rel="alternate">

    <!-- Facebook META-->
    <meta property="og:site_name" content="" />
    <meta property="og:title" content="BRAND | PAGE NAME" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="http://" />
    <meta property="og:image" content="http:" />
    <meta property="og:type" content="website" />

    <!-- Twitter META-->
    <meta name="twitter:title" content="BRAND | PAGE NAME" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:url" content="http://" />
    <meta name="twitter:image" content="http:" />

    <!-- Apple META-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="BRAND | PAGE NAME">
    <link rel="apple-touch-icon" sizes="57x57" href="/sources/images/icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/sources/images/icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/sources/images/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/sources/images/icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/sources/images/icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/sources/images/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/sources/images/icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/sources/images/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/sources/images/icons/apple-touch-icon-180x180.png">
    <link rel="mask-icon" href="/sources/images/icons/safari-pinned-tab.svg" color="#ffffff">

    <!-- Android META-->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="BRAND | PAGE NAME">
    <link rel="icon" type="image/png" href="/sources/images/icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/sources/images/icons/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/sources/images/icons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/sources/images/icons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/sources/images/icons/favicon-16x16.png" sizes="16x16">

    <!-- IE META-->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Windows META-->
    <meta name="msapplication-TileImage" content="/sources/images/icons/mstile-144x144.png">
    <meta name="msapplication-TileColor" content="#">
    <meta name="msapplication-config" content="/sources/images/icons/browserconfig.xml">

    <!-- Mobile META-->
    <meta name="fragment" content="!">
    <meta name="theme-color" content="#ffffff">

    <!-- Web Application Manifest-->
    <!-- <link rel="manifest" href="/manifest.json"> -->

    <!-- Fav Icon-->
    <link rel="icon" href="./favicon.ico">

    <!-- FONT-AWESOME ICONS -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- ***** -->
    <!-- FONTS -->
    <!-- ***** -->
    <!-- LINKED FONTS -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"> -->

    <!-- EMBEDDED FONTS -->
    <style type="text/css">
        @font-face {
            font-family: 'BrixSansRegular';
            src: url('./assets/fonts/BrixSansRegular.otf');
            src: url('./assets/fonts/BrixSansRegular.eot');
            /* IE9 Compat Modes */
            src: url('./assets/fonts/BrixSansRegular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            /* url('./assets/fonts/webfont.woff2') format('woff2'),  Super Modern Browsers */
            url('./assets/fonts/BrixSansRegular.woff') format('woff'), /* Pretty Modern Browsers */
            url('./assets/fonts/BrixSansRegular.ttf') format('truetype'), /* Safari, Android, iOS */
            url('./assets/fonts/BrixSansRegular.svg#svgBrixSansRegular') format('svg');
            /* Legacy iOS */
        }


        @font-face {
            font-family: 'BrixSansRegular';
            src: url('./assets/fonts/BrixSansRegular.otf');
        }

        @font-face {
            font-family: "spray";
            src: url("ideoma_SPRAY.otf");
        }

        body {
            font-family: 'Trebuchet MS', 'Verdana', 'Arial', 'sans-serif';
            color: #1c1653;
            size: 14px;
        }

        h1 {
            font-family: 'BrixSansRegular';
            font-size: 100%;
            letter-spacing: 3.7px;
        }

        h2 {
            font-family: spray;
        }

        .main-menu li {
            font-family: 'BrixSansRegular';
            font-weight: 300;
            display: inline-block;
            padding: 15px 5px;
            letter-spacing: 3.7px;
            text-transform: uppercase;
        }

    </style>
    <!-- *************** -->
    <!-- CSS STYLESHEETS -->
    <!-- *************** -->
    <!-- EXTERNAL CSS STYLESHEETS -->
    <link rel="stylesheet" href="./assets/css/main.css">

    <!-- INTERNAL CSS STYLE -->

    <!-- LANDING PAGE STYLE LOGO -->
    <!-- LANDING PAGE STYLE LOGO -->
    <style type="text/css">
        section.section.landing h1 img {
            width: 200px;
            height: 100px;
        }

        section.section.landing h1 {
            position: absolute;
            top: 40vh;
            left: 43vw;
            z-index: 1;
            -webkit-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;
        }

    </style>
    <!-- NAVIGATION MENU STYLE -->
    <style type="text/css">
        header.header {
            text-align: right;
            line-height: 1.5em;
        }

        header.header nav.links {
            position: absolute;
            top: 60px;
            right: 0;
            width: 100%;
            color: #1c1653;
            font-family: BrixSansRegular;
            font-size: 17px;
            letter-spacing: 3.7px;
            text-transform: uppercase;
        }

        header.header nav.links a {
            position: relative;
            font-family: BrixSansRegular;
            font-size: 17px;
            letter-spacing: 3.7px;
            padding: 15px 5px;
            padding-bottom: 12px;
            /*   text-align: center; */
            color: #1c1653;
            display: block;
            text-decoration: none;
            outline: none;
            vertical-align: baseline;
        }

        div.icons-short-mobile a.lang {
            width: auto;
            line-height: 50px;
            font-size: 13px !important;
            color: #1c1653 !important;
            opacity: 0.7;
            margin-right: 0 !important;
        }

        /* MOBILE PHONE MENU TOP HEADER */

        header.header .partial-navigation .left {
            position: absolute;
            top: 0px;
            left: 0px;
            height: 60px;
            width: 100%;
            background: #1c1653;
            -webkit-transition: all 0.25s ease;
            -o-transition: all 0.25s ease;
            transition: all 0.25s ease;
            -webkit-transform: translateY(-100%);
            -ms-transform: translateY(-100%);
            -o-transform: translateY(-100%);
            transform: translateY(-100%);
        }

        /* MOBILE PHONE MENU TOP HEADER */

        header.header .partial-navigation .left a.order {
            font-family: 'BrixSansRegular';
            position: absolute;
            top: 11px;
            left: 50%;
            padding: 0 15px;
            display: block;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
            color: #fff;
            border: 2px solid #fff;
            border-radius: 10px;
            font-size: 17px;
            line-height: 36px;
        }

        /* MOBILE PHONE OUR CATALOG AND ORDER NOW  BUTTONS */

        section.section.landing .buttons a.framed {
            border-width: 1px;
            border-color: #fff;
            font-family: 'BrixSansRegular';
            padding: 10px 0 9px;
        }

        section.section.landing .buttons a {
            font-family: 'BrixSansRegular';
            width: 110px;
            height: 38px;
            margin: auto;
            font-size: 14px;
            color: #fff;
            display: block;
            margin-top: 15px;
        }

        /* MOBILE PHONE MENUE BOTTOM ICONS */

        .fa {
            display: inline-block;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        div.icons-short-mobile a {
            color: #1c1653;
            position: relative;
            display: inline-block !important;
            margin: 0 20px;
            height: 50px;
            vertical-align: top;
        }

        div.icons-short-mobile a.phone .icon {
            color: #1c1653 margin-left: -7px;
            margin-top: -11.5px;
            background-position: -78px -170px;
            width: 14px;
            height: 23px;
        }

        div.icons-short-mobile a.mail .icon {
            margin-left: -10.5px;
            margin-top: -7px;
            background-position: -126px -72px;
            width: 21px;
            height: 21px
        }

        /* centering images on Desktop bottom text  */

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .partial-navigation {
            background-color: #FFB81C;

        }

        .prockmenu {
            color: #fff;
            font-weight: 900;
            position: relative;
            display: inline-block !important;

            vertical-align: middle;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

    </style>

    <!-- Modernizr Always Load After CSS-->
    <script type="text/javascript" src="./assets/js/modernizr.js"></script>
    <!-- HTML5 Shim-->
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!-- GOOGLE ANALYTICS -->
</head>

<body class="index_index" data-name="index_index">
    <!-- HEADER -->
    <header class="header dark">
        <div class="partial-navigation">
            <div class="left translate-top-fixed"><img src="./assets/img/logos/prock-tiger-white300x211.png" alt="prock logo" width="71px" height="50px" />
                <a target="_blank" href="./" class="order">Order Now</a>
            </div>
            <div class="right">
                <div class="orange-background">
                </div>


                <div class="prockmenu">MENU</div>

            </div>
        </div>
        <!-- MOBILE & DESKTOP NAVIGATION -->
        <nav class="links"><a class="b-ajax section title index_index b-ajax-set" href="./"><<img src="./assets/img/logos/prock-tiger.png" alt="prock tiger small"/ height="60px"><br>Home</a>
            <a class="b-ajax section title index_arnaud b-ajax-set" href="./">Stephane Prock</a>
            <a class="b-ajax section title index_kitchen b-ajax-set" href="./">Cuisine</a>
            <a class="" href="./imperial-cake.html">Imperial Cake</a>
            <a class="b-ajax section title index_restaurant b-ajax-set" href="./">Specialty Ingredients</a>
            <a class="b-ajax section title index_reservations b-ajax-set" href="./en/events">Events</a>
            <a class="b-ajax section title index_contact b-ajax-set" href="./">Contact</a>
            <a class="gif_boxes highlight" href="./" data-name="gif_boxes" target="_blank">Gift Boxes</a></nav>
        <nav class="langs">
            <a class="fr " href="http://www.residencepinede.com/fr/chambres" data-name="fr" target="_blank"><img src="./assets/img/flags/flag_fr.png" alt="french flag" width="24" height="16">&nbsp;&nbsp;FR</a>
            <span class="separator"></span>
            <a class="en active" href="http://www.residencepinede.com/en/rooms" data-name="en" target="_blank"><img src="./assets/img/flags/flag_en.gif" alt="french flag" width="24" height="16">&nbsp;&nbsp;EN</a>
        </nav>
    </header>
    <!-- MAIN CONTENT -->
    <div id="ajax-container" class="ajax-container">
        <div class="page-container">
            <!-- SECTIONS -->
            <div class="sections">
                <!-- MENU -->
                <section class="section menu">
                    <!-- CAROUSEL FULL -->
                    <div class="b-carousel full" data-id="menu">
                        <!-- CONTENT -->
                        <div class="content">
                            <div class="items">
                                <!-- CONTENT -->
                                <div class="item loader-icon   single" data-popin-id="popin-menu" data-carousel-id="popin-carousel-menu" data-carousel-slide="0">
                                    <div class="inner">
                                        <div class="full-background b-to-load b-resize">
                                            <img class="b-content" src="./content/images/imperial-cake/imperial-torte-napkin.jpg" alt="">
                                        </div>
                                        <div class="text">
                                            <div class="inner-text">
                                                <!-- SLIDE TITLE -->
                                                <h2 class="title">IMPERIAL CAKE</h2>
                                                <!-- SLIDE TEXT -->
                                                <p>Its superb ingredients lend the Imperial Torte its exquisite, unparalleled aroma. Light cocoa crème is filled in between six ­layers of delicate almond wafers. Finally, fine chocolate glaze covers the sublime marzipan beneath. Truly, an imperial treat.</p>

                                                <!-- ACTION BUTTON -->
                                                <p><a href="./content/pdf/" target="_blank" class="framed light">View Our Catalog</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- CONTENT -->
                                <div class="item loader-icon   dual" data-popin-id="popin-menu" data-carousel-id="popin-carousel-menu" data-carousel-slide="1">
                                    <div class="inner">
                                        <div class="half-background b-to-load b-resize">
                                            <img class="b-content" src="./content/images/imperial-cake/marzipan.jpg" alt="">
                                        </div>
                                        <div class="half-background b-to-load b-resize">
                                            <img class="b-content" src="./content/images/imperial-cake/almond-wafers.png" alt="">
                                        </div>
                                        <div class="text">
                                            <div class="inner-text">
                                                <!-- SLIDE TITLE -->
                                                <h2 class="title">Craftsmanship</h2>
                                                <!-- SLIDE TEXT -->
                                                <p>Made by hand and sealed, the Imperial Torte travels round the globe in a branded, high-quality wooden box. To guarantee absolute freshness it is shipped exclusively by private delivery services. If stored refrigerated, it remains appetizingly fresh for about eight weeks.</p>
                                                <!-- ACTION BUTTON -->
                                                <p><a href="./content/pdf/" target="_blank" class="framed light">View Our Catalog</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- CONTENT -->
                                <div class="item loader-icon   dual" data-popin-id="popin-menu" data-carousel-id="popin-carousel-menu" data-carousel-slide="2">
                                    <div class="inner">
                                        <div class="half-background b-to-load b-resize">
                                            <img class="b-content" src="./content/images/imperial-cake/schneebesen.jpg" alt="">
                                        </div>
                                        <div class="half-background b-to-load b-resize">
                                            <img class="b-content" src="./content/images/imperial-cake/ganache-chocolate.jpg" alt="">
                                        </div>
                                        <div class="text">
                                            <div class="inner-text">
                                                <!-- SLIDE TITLE -->
                                                <h2 class="title">Dark Orange Chocolate</h2>
                                                <!-- SLIDE TEXT -->
                                                <p>Slightly darker in 2008: The crispy layers of almond wafers of the Schwarze Orange are filled with delicate chocolate crème and encased by dark chocolate and the orange marzipan is infused with natural ­orange aroma..</p>
                                                <!-- ACTION BUTTON -->
                                                <p><a href="./content/pdf/" target="_blank" class="framed light">View Our Catalog</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- CONTENT -->
                                <div class="item loader-icon   dual" data-popin-id="popin-menu" data-carousel-id="popin-carousel-menu" data-carousel-slide="3">
                                    <div class="inner">
                                        <div class="half-background b-to-load b-resize">
                                            <img class="b-content" src="./content/images/imperial-cake/imperial-torte-image2-300x300.jpg" alt="">
                                        </div>
                                        <div class="half-background b-to-load b-resize">
                                            <img class="b-content" src="./content/images/imperial-cake/imperial-torte-image3-300x300.jpg" alt="">
                                        </div>
                                        <div class="text">
                                            <div class="inner-text">
                                                <!-- SLIDE TITLE -->
                                                <h2 class="title">Mozart Edition</h2>
                                                <!-- SLIDE TEXT -->
                                                <p>Refined in 2006: With the Mozart Edition the delicate taste of the Imperial Torte was enhanced even further with a layer and a coat of pistachio-­marzipan, while fine milk chocolate encases the cake.</p>
                                                <!-- ACTION BUTTON -->
                                                <p><a href="./content/pdf/" target="_blank" class="framed light">View Our Catalog</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- CONTENT -->
                                <div class="item loader-icon   single" data-popin-id="popin-menu" data-carousel-id="popin-carousel-menu" data-carousel-slide="0">
                                    <div class="inner">
                                        <div class="full-background b-to-load b-resize">
                                            <img class="b-content" src="./content/images/imperial-cake/small-imperial-cake-napkin.jpg" alt="">
                                        </div>
                                        <div class="text">
                                            <div class="inner-text">
                                                <!-- SLIDE TITLE -->
                                                <h2 class="title">Legend</h2>
                                                <!-- SLIDE TEXT -->
                                                <p>Legend has it the famous “Torte” (cake) was invented by the young apprentice cook Xaver Loibner on the night before April 28, 1873, when Vienna’s first Royal Palace Hotel was opened on the Ringstrasse boulevard by the Emperor Franz Joseph himself. In accordance with the Emperor’s wishes, it was to bear the name “k.u.k. Hof-Hotel Imperial,” and its first visitors were the Emperor’s personal guests, invited to attend the forthcoming world exhibition.</p>
                                                <!-- ACTION BUTTON -->
                                                <p><a href="./content/pdf/" target="_blank" class="framed light">View Our Catalog</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- CONTENT -->
                                <div class="item loader-icon   dual" data-popin-id="popin-menu" data-carousel-id="popin-carousel-menu" data-carousel-slide="15">
                                    <div class="inner">
                                        <div class="half-background b-to-load b-resize">
                                            <img class="b-content" src="./content/images/imperial-cake/marzipan-1024x691.jpg" alt="">
                                        </div>
                                        <div class="half-background b-to-load b-resize">
                                            <img class="b-content" src="./content/images/imperial-cake/imperial-logo-closeup.jpg" alt="">
                                        </div>
                                        <div class="text">
                                            <div class="inner-text">
                                                <!-- SLIDE TITLE -->
                                                <h2 class="title">Fairytail Ending</h2>
                                                <!-- SLIDE TEXT -->
                                                <p>At the banquet held in celebration of the hotel’s opening, His Imperial Highness chose Loibner’s cake from a range of delicious desserts made by the very best cooks of the monarchy. From then on, the “Imperial Torte,” as the Emperor would call it, was reserved exclusively for him and those who enjoyed his particular esteem. At the Hotel Imperial in Vienna, however, the Torte has long since been a tradition.</p>
                                                <!-- ACTION BUTTON -->
                                                <p><a href="./content/pdf/" target="_blank" class="framed light">View Our Catalog</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- CONTENT -->
                                <div class="item loader-icon   dual" data-popin-id="popin-menu" data-carousel-id="popin-carousel-menu" data-carousel-slide="16">
                                    <div class="inner">
                                        <div class="half-background b-to-load b-resize">
                                            <img class="b-content" src="./content/images/imperial-cake/katharina-schratt.jpg" alt="">
                                        </div>
                                        <div class="half-background b-to-load b-resize">
                                            <img class="b-content" src="./content/images/imperial-cake/imperial-cake-seal.jpg" alt="">
                                        </div>
                                        <div class="text">
                                            <div class="inner-text">
                                                <!-- SLIDE TITLE -->
                                                <h2 class="title">Taste is a secret message</h2>
                                                <!-- SLIDE TEXT -->
                                                <p>It is said to have been the “sweet greeting” that the Emperor used to send – by secret messenger – to a very famous actress Katherina Schratt "the Empress of his Heart" that had earned his admiration and respect.</p>
                                                <!-- ACTION BUTTON -->
                                                <p><a href="./content/pdf/" target="_blank" class="framed light">View Our Catalog</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- LAST PICTURE  -->
                                <div class="item loader-icon   single" data-popin-id="popin-menu" data-carousel-id="popin-carousel-menu" data-carousel-slide="0">
                                    <div class="inner">
                                        <div class="full-background b-to-load b-resize">
                                            <img class="b-content" src="./content/images/imperial-cake/torte-mit-packung.jpg" alt="">
                                        </div>
                                        <div class="text">
                                            <div class="inner-text">
                                                <!-- SLIDE TITLE -->
                                                <h2 class="title">Feast for the senses</h2>
                                                <!-- SLIDE TEXT -->

                                                <p>The Imperial Torte Original created in 1873, is a sublime composition made of crispy almond wafers, fine butter, carefully selected cocoa beans and exquisite marzipan.</p>
                                                <!-- ACTION BUTTON -->
                                                <p><a href="./content/pdf/" target="_blank" class="framed light">View Our Catalog</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- SIBLINGS -->
                        <div class="siblings">
                            <a href="#" class="sibling prev"><span class="icon"></span></a>
                            <a href="#" class="sibling next"><span class="icon"></span></a>
                        </div>
                        <!-- PAGINATION -->
                        <div class="pagination">
                            <div class="items">
                                <a href="#" class="item"><span class="icon"></span></a>
                                <a href="#" class="item"><span class="icon"></span></a>
                                <a href="#" class="item"><span class="icon"></span></a>
                                <a href="#" class="item"><span class="icon"></span></a>
                                <a href="#" class="item"><span class="icon"></span></a>
                                <a href="#" class="item"><span class="icon"></span></a>
                                <a href="#" class="item"><span class="icon"></span></a>
                                <a href="#" class="item"><span class="icon"></span></a>
                                <a href="#" class="item"><span class="icon"></span></a>
                                <a href="#" class="item"><span class="icon"></span></a>
                                <a href="#" class="item"><span class="icon"></span></a>
                                <a href="#" class="item"><span class="icon"></span></a>
                                <a href="#" class="item"><span class="icon"></span></a>
                                <a href="#" class="item"><span class="icon"></span></a>
                                <a href="#" class="item"><span class="icon"></span></a>
                                <a href="#" class="item"><span class="icon"></span></a>
                                <a href="#" class="item"><span class="icon"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="content-mobile">
                        <h2 class="title">Imperial Cake</h2>
                        <h3>A Legendary Cake</h3>
                        <p>Its superb ingredients lend the Imperial Torte its exquisite, unparalleled aroma. Light cocoa crème is filled in between six ­layers of delicate almond wafers. Finally, fine chocolate glaze covers the sublime marzipan beneath. Truly, an imperial treat.</p>

                        <p>
                            <a href="./content/images/menu/menu-la-vague-dor-en.pdf" target="_blank" class="framed light">View the menu</a>
                        </p>
                        <p><img src="./content/images/imperial-cake/mandeln.png" class="center" /></p>
                        <p>Legend has it that the famous “Torte” (cake) was invented by the young apprentice cook Xaver Loibner on the night before April 28, 1873, when Vienna’s first Royal Palace Hotel was to be opened on the Ringstrasse boulevard by the Emperor Franz Joseph himself. In accordance with the Emperor’s wishes, it was to bear the name “k.u.k. Hof-Hotel Imperial,” and its first visitors were the Emperor’s personal guests, invited to attend the forthcoming world exhibition.</p>

                        <p><img src="./content/images/imperial-cake/himbeeren.png" class="center" /></p>
                        <h2 class="title">Craftsmanship</h2>
                        <!-- SLIDE TEXT -->
                        <p>Made by hand and sealed, the Imperial Torte travels round the globe in a branded, high-quality wooden box. To guarantee absolute freshness it is shipped exclusively by private delivery services. If stored refrigerated, it remains appetizingly fresh for about eight weeks.</p>
                        <p><img src="./content/images/imperial-cake/orangen.png" class="center" /></p>
                        <!-- SLIDE TITLE -->
                        <h2 class="title">Dark Orange Chocolate</h2>
                        <!-- SLIDE TEXT -->
                        <p>Slightly darker in 2008: The crispy layers of almond wafers of the Schwarze Orange are filled with delicate chocolate crème and encased by dark chocolate and the orange marzipan is infused with natural ­orange aroma..</p>
                        <p><img src="./content/images/imperial-cake/dekor.svg" class="center" /></p>

                        <!-- SLIDE TITLE -->
                        <h2 class="title">Mozart Edition</h2>
                        <!-- SLIDE TEXT -->
                        <p>Refined in 2006: With the Mozart Edition the delicate taste of the Imperial Torte was enhanced even further with a layer and a coat of pistachio-­marzipan, while fine milk chocolate encases the cake.</p>
                        <!-- ACTION BUTTON -->
                        <p><a href="./content/pdf/" target="_blank" class="framed light">View Our Catalog</a></p>
                        <!-- SLIDE TITLE -->
                        <h2 class="title">Legend</h2>
                        <!-- SLIDE TEXT -->
                        <p>Legend has it the famous “Torte” (cake) was invented by the young apprentice cook Xaver Loibner on the night before April 28, 1873, when Vienna’s first Royal Palace Hotel was opened on the Ringstrasse boulevard by the Emperor Franz Joseph himself. In accordance with the Emperor’s wishes, it was to bear the name “k.u.k. Hof-Hotel Imperial,” and its first visitors were the Emperor’s personal guests, invited to attend the forthcoming world exhibition.</p>
                        <!-- SLIDE TITLE -->
                        <h2 class="title">Fairytail Ending</h2>
                        <!-- SLIDE TEXT -->
                        <p>At the banquet held in celebration of the hotel’s opening, His Imperial Highness chose Loibner’s cake from a range of delicious desserts made by the very best cooks of the monarchy. From then on, the “Imperial Torte,” as the Emperor would call it, was reserved exclusively for him and those who enjoyed his particular esteem. At the Hotel Imperial in Vienna, however, the Torte has long since been a tradition.</p>
                        <!-- SLIDE TITLE -->
                        <p><img src="./content/images/imperial-cake/katharina-schratt.png" class="center" /></p>
                        <h2 class="title">Taste is a secret message</h2>
                        <!-- SLIDE TEXT -->
                        <p>It is said to have been the “sweet greeting” that the Emperor used to send – by secret messenger – to a very famous actress Katherina Schratt "the Empress of his Heart" that had earned his admiration and respect.</p>
                        <h2 class="title">Feast for the senses</h2>
                        <!-- SLIDE TEXT -->

                        <p>The Imperial Torte Original created in 1873, is a sublime composition made of crispy almond wafers, fine butter, carefully selected cocoa beans and exquisite marzipan.</p>
                        <!-- ACTION BUTTON -->
                        <p><a href="./content/pdf/" target="_blank" class="framed light">View Our Catalog</a></p>
                        <p><img src="./content/images/imperial-cake/mandeln.png" class="center" /></p>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <footer class="footer">
        <div class="icons-short-mobile">
            <div class="left">
                <!--   <a href="" target="_blank" class="map"><span class="icon"><i class="fa  fa-map-marker"></i></span></a> -->
                <a href="tel:+1.917.744.0447" target="_blank" class="phone"><span class="icon"><i class="fa  fa-phone"></i></span></a>
                <a href="mailto:sp29007@yahoo.com" target="_blank" class="mail"><span class="icon"><i class="fa fa-envelope-o"></i></span></a>
            </div>
            <div class="right">
                <a id="footer-lang-fr" href="./fr/" class="lang"><img src="./assets/img/flags/flag_fr.png" alt="french flag" width="24" height="16">&nbsp;&nbsp;Version française</a>
            </div>
        </div>
    </footer>
    <!--googleoff: all-->
    <!-- COOKIES -->
    <!-- POPINS -->
    <!-- JAVASCRIPTS -->
    <script src="./assets/js/script.js"></script>
    <script>
        var app = new B.Components.App({
            page_data: {
                name: 'index_index',
                header_theme: 'dark',
                routes: {
                    "fr": "./fr/",
                    "en": "./en/"
                }
            }
        });

    </script>
</body>

</html>
